<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
	
		a:link {
			color: black;
		}
		a:visited {
			color: purple;
		}
		a:hover {
			font-size: 15pt; 
		}
		a:active {
			color: blue;
		}
		
		body{
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: #6F4E25;
			background-attachment: fixed;
			background-position: center; 
			color: white;
			font-family: Calibri;
			font-size: 50 pt;
		}
		div{
			background-color: #F0E9A5;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
			border: 20px solid #BBCDE8;
			border-radius: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px; 
			margin-bottom: 150px;
			padding: 30px;
			width: 800px;
		}
		h1{
			background-color: #6F4E25;
			border: 6px solid black;
			border-radius: 40px;
			color: #DCDBD6;
			margin-left: 250px;
			margin-right: 250px;
			padding: 17.5px;
			text-align: center;
			font size: 200pt;
		}
		h2{
			background-color: #DCDBD6;
			border: 2.5px solid black;
			border-radius: 40px;
			color: black;
			margin-right: 225px;
			margin-left: 225px;
			padding: 12.5px;
			text-align: center;
		}
		h3{
			background-color: white;	
			border: 2.5px solid black;
			border-radius: 350px;
			margin-left: 350px;
			padding: 15px;
			text-align: center;
		}
		p{
			background-color: #3396CD;
			border: 2.5px solid black;
			border-radius: 35px;
			color: #DCDBD6;
			font-size: 15pt;
			padding: 27.5px;
			text-align: center;
		}
		
	</style>
	
</head>

<body>

<div>

<h1>BLASTOISE!</h1>  

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
<h2>Subheading 1!</h2>
	
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

<h2>Subheading 2!</h2>
	
<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

<h2>Subheading 3!</h2>
	
<p>Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales</p>

<h3><a href="https://pokemon.fandom.com/wiki/Blastoise">More information on the Pokemon!</a></h3>

</div>

</body>

</html>